package:
  name: zookeeper
  # When bumping, check to see if the CVE mitigations below can be removed.
  version: "3.8.1"
  epoch: 1
  description:
  target-architecture:
    - all
  copyright:
    - paths:
        - "*"
      attestation:
      license: Apache-2.0
  dependencies:
    runtime:
      - bash # some helper scripts use bash
      - openjdk-17-jre

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-17

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/zookeeper
      tag: release-${{package.version}}
      expected-commit: 74db005175a4ec545697012f9069cb9dcc8cdda7

  - runs: |
      export LANG=en_US.UTF-8
      export JAVA_HOME=/usr/lib/jvm/openjdk

      # Mitigate CVE-2023-26048 and CVE-2023-26049 by bumping jetty
      sed -i 's/\(<jetty.version>\)[^<]\+/\19.4.51.v20230217/' pom.xml

      mvn install -DskipTests
      tar -xf zookeeper-assembly/target/apache-zookeeper-${{package.version}}-bin.tar.gz

      mkdir -p ${{targets.destdir}}/usr/share/java/zookeeper
      mkdir -p ${{targets.destdir}}/usr/share/java/zookeeper/bin
      mkdir -p ${{targets.destdir}}/usr/share/java/zookeeper/lib
      mkdir -p ${{targets.destdir}}/usr/share/java/zookeeper/conf

      # Clean up windows files
      rm -rf apache-zookeeper-${{package.version}}-bin/bin/*.cmd
      mv apache-zookeeper-${{package.version}}-bin/lib/* ${{targets.destdir}}/usr/share/java/zookeeper/lib
      mv apache-zookeeper-${{package.version}}-bin/bin/* ${{targets.destdir}}/usr/share/java/zookeeper/bin
      mv apache-zookeeper-${{package.version}}-bin/conf/* ${{targets.destdir}}/usr/share/java/zookeeper/conf

      # Setup a sample conf
      cp ${{targets.destdir}}/usr/share/java/zookeeper/conf/zoo_sample.cfg ${{targets.destdir}}/usr/share/java/zookeeper/conf/zoo.cfg

update:
  enabled: true
  github:
    tag-filter: release-
    identifier: apache/zookeeper
    strip-prefix: release-
    use-tag: true

advisories:
  CVE-2023-26048:
    - timestamp: 2023-05-02T09:44:37.474498-04:00
      status: fixed
      fixed-version: 3.4.0-r2
  CVE-2023-26049:
    - timestamp: 2023-05-02T09:44:26.507148-04:00
      status: fixed
      fixed-version: 3.4.0-r2

secfixes:
  3.4.0-r2:
    - CVE-2023-26049
    - CVE-2023-26048
